simLibsReport/references.bib (before)
@article{smith2020,
  author = {John Smith and Jane Doe},
  title = {An Example Article},
  journal = {Journal of Examples},
  year = {2020},
  volume = {10},
  number = {2},
  pages = {123--130},
  doi = {10.1000/j.jex.2020.02.003}
}

@book{knuth1984,
  author = {Donald E. Knuth},
  title = {The TeXbook},
  year = {1984},
  publisher = {Addison-Wesley},
  address = {Reading, Massachusetts}
}

@misc{NIST_LIBS,
	author = {Kramida, A. and Ralchenko, Yu. and Reader, J. and NIST ASD Team},
	title = {NIST Atomic Spectra Database - LIBS Interface},
	year = {2024},
	howpublished = {\url{https://physics.nist.gov/PhysRefData/ASD/LIBS/libs-form.html}},
	note = {National Institute of Standards and Technology, Gaithersburg, MD. Accessed: 2025-08-09}
}

@misc{simLIBS2024,
	author       = {Kastek, Mateusz},
	title        = {simLIBS: Simulated Laser-Induced Breakdown Spectroscopy},
	year         = {2024},
	howpublished = {\url{https://pypi.org/project/simLIBS/}},
	note         = {Accessed: 2025-08-09}
}

@misc{runsomSAEgrades,
	author       = {Jack Lie},
	title        = {AISI/SAE Steel Grades System Explained},
	year         = {2025},
	howpublished = {\url{https://www.runsom.com/technology/sae-steel-grades/}},
	note         = {Accessed: 2025-08-16},
	organization = {Runsom Precision}
}



@misc{matweb_composition_search,
	author       = {{MatWeb, LLC}},
	title        = {MatWeb Material Property Data - Composition Search},
	year         = {2025},
	url          = {https://www.matweb.com/search/CompositionSearch.aspx},
	note         = {Accessed: 2025-08-11}
}

@techreport{AppliedPhotonics2019LIBSQualitative,
	title        = {General Procedure for the Qualitative Analysis of LIBS Spectra},
	author       = {{Applied Photonics Ltd}},
	year         = {2019},
	month        = {February},
	institution  = {Applied Photonics Ltd},
	type         = {Technical Report},
	note         = {Draft version},
	url          = {https://www.appliedphotonics.co.uk/images/PDFs/Quantitative%20analysis/General%20procedure%20for%20the%20qualitative%20analysis%20of%20LIBS%20spectra%20-%20DRAFT%20%28Feb%202019%29.pdf}
}

@book{Cremers2013LIBSHandbook,
	author    = {David A. Cremers and Leon J. Radziemski},
	title     = {Handbook of Laser-Induced Breakdown Spectroscopy},
	edition   = {2nd},
	year      = {2013},
	publisher = {John Wiley \& Sons, Ltd},
	address   = {Chichester, West Sussex, U.K.},
	isbn      = {9781119978300}
}

simLibsReport/references.bib (after)
@article{smith2020,
  author = {John Smith and Jane Doe},
  title = {An Example Article},
  journal = {Journal of Examples},
  year = {2020},
  volume = {10},
  number = {2},
  pages = {123--130},
  doi = {10.1000/j.jex.2020.02.003}
}

@book{knuth1984,
  author = {Donald E. Knuth},
  title = {The TeXbook},
  year = {1984},
  publisher = {Addison-Wesley},
  address = {Reading, Massachusetts}
}

@misc{NIST_LIBS,
	author = {Kramida, A. and Ralchenko, Yu. and Reader, J. and NIST ASD Team},
	title = {NIST Atomic Spectra Database - LIBS Interface},
	year = {2024},
	howpublished = {\url{https://physics.nist.gov/PhysRefData/ASD/LIBS/libs-form.html}},
	note = {National Institute of Standards and Technology, Gaithersburg, MD. Accessed: 2025-08-09}
}

@misc{simLIBS2024,
	author       = {Kastek, Mateusz},
	title        = {simLIBS: Simulated Laser-Induced Breakdown Spectroscopy},
	year         = {2024},
	howpublished = {\url{https://pypi.org/project/simLIBS/}},
	note         = {Accessed: 2025-08-09}
}

@misc{runsomSAEgrades,
	author       = {Jack Lie},
	title        = {AISI/SAE Steel Grades System Explained},
	year         = {2025},
	howpublished = {\url{https://www.runsom.com/technology/sae-steel-grades/}},
	note         = {Accessed: 2025-08-16},
	organization = {Runsom Precision}
}



@misc{matweb_composition_search,
	author       = {{MatWeb, LLC}},
	title        = {MatWeb Material Property Data - Composition Search},
	year         = {2025},
	url          = {https://www.matweb.com/search/CompositionSearch.aspx},
	note         = {Accessed: 2025-08-11}
}

@techreport{AppliedPhotonics2019LIBSQualitative,
	title        = {General Procedure for the Qualitative Analysis of LIBS Spectra},
	author       = {{Applied Photonics Ltd}},
	year         = {2019},
	month        = {February},
	institution  = {Applied Photonics Ltd},
	type         = {Technical Report},
	note         = {Draft version},
	url          = {https://www.appliedphotonics.co.uk/images/PDFs/Quantitative%20analysis/General%20procedure%20for%20the%20qualitative%20analysis%20of%20LIBS%20spectra%20-%20DRAFT%20%28Feb%202019%29.pdf}
}

@book{Cremers2013LIBSHandbook,
	author    = {David A. Cremers and Leon J. Radziemski},
	title     = {Handbook of Laser-Induced Breakdown Spectroscopy},
	edition   = {2nd},
	year      = {2013},
	publisher = {John Wiley \& Sons, Ltd},
	address   = {Chichester, West Sussex, U.K.},
	isbn      = {9781119978300}
}

@book{Duda2001PatternClassification,
	title     = {Pattern Classification},
	author    = {Richard O. Duda and Peter E. Hart and David G. Stork},
	year      = {2001},
	edition   = {2nd},
	publisher = {Wiley-Interscience},
	address   = {New York},
	isbn      = {9780471056690}
}

simLibsReport/references.bib (diff)
@@ -73,6 +73,16 @@
 	isbn      = {9781119978300}
 }
 
+@book{Duda2001PatternClassification,
+	title     = {Pattern Classification},
+	author    = {Richard O. Duda and Peter E. Hart and David G. Stork},
+	year      = {2001},
+	edition   = {2nd},
+	publisher = {Wiley-Interscience},
+	address   = {New York},
+	isbn      = {9780471056690}
+}
+
